Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
UserControl=usrTreeView.ctl
Module=modZip; modZip.bas
Form=frmComment.frm
Form=frmFileInfo.frm
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ZipFile Scanner"
ExeName32="ZipFile Scanner.exe"
Command32=""
Name="ZipfileScanner"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Paul Guerra"
VersionFileDescription="Zip files scanner"
VersionLegalCopyright="Copyright © 2001 by Paul Guerra. All rights reserved."
VersionProductName="ZipFile Scanner"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
